.develop-container {
  width: 80vw;
  margin-top: 10vh;
  padding-top: 10vh;
  padding-bottom: 10vh;
  display: flex;
  flex-direction: column;
  h1 {
    font-size: 3rem;
    font-weight: 100;
    line-height: 20px;
  }
  ._2ICZP {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 20px;
    @include media(">=phone", "<lgphone") {
      grid-template-columns: 1fr;
    }
    @include media(">=lgphone", "<tablet") {
      grid-template-columns: 1fr;
    }
    @include media(">=tablet", "<desktop") {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  ._2ICZP ul {
    margin-top: 0;
    padding: 0;
    margin: 0;
    list-style-type: none;
    border: solid #b4b6b8 1px;
  }

  ._2ICZP ul li {
    margin-top: 2%;
  }

  ._2ICZP ul #description {
    margin-top: 6%;
  }
  
  ._2KezC {
    margin-left: 2.5%;
    color:rgb(128, 6, 6);
    font-size: 1.3  em;
    font-weight: 500;
    text-decoration: none;
  }
  ._2KezC:hover {
    text-decoration: underline;
  }
  
  ._2beoD {
    margin-left: 2.5%;
    color: #586069;
    font-size: 0.9em;
    margin-top: 2%;
  }
  ._3lNOW {
    margin-left: 2.5%;
    font-size: 1em;
  }
  
  ._2Hl1u {
    height: 0.7em;
    padding-right: 0.2em;
    
  }
  
  ._1p3r7 {
    color: #586069;
    display: flex;
    font-size: 0.9em;
  }
  ._1p3r7 > li:first-child {
    padding-right: 1em;
  }
  
  ._2t70U {
    margin-left: 2.5%;
    color: rgb(121, 121, 121);
    font-size: 0.8em;
    padding-bottom: 4%;
  }
  

}



